plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'org.votebloke'
version = '1.1.0-alpha'
sourceCompatibility = '16'

repositories {
    mavenCentral()
    maven {
        url = 'https://maven.pkg.github.com/votebloke/votebloke.blockchain'
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'org.votebloke:blockchain:1.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
    }
}

bootJar {
    launchScript()
    archiveBaseName = "votebloke-fullnode"
    destinationDirectory = project.projectDir
}

tasks.register('printProps') {
    doLast {
        println project.findProperty('gpr.user')
        println project.findProperty('gpr.key')
    }
}
